{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "sourceMap": true,
        "outDir": "dist",
        "strictNullChecks": true,
        // linhas requeridas pelo TypeORM
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    }
}
